#!/usr/bin/env python
PACKAGE = "object_pose_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filter_size",  int_t,    0, "filter size for thresholding", 31,  0, 1000)
gen.add("filter_const", int_t,    0, "filter constant used for thresholding",    20, 0, 1000)
gen.add("morph_kernel_size", int_t, 0, "morphological CLOSE kernel size", 0, 0, 100)
gen.add("debug",        bool_t,   0, "visualization debug output",  False)
gen.add("min_cluster_width", int_t, 0, "min_cluster_width", 0, 0, 1000)
gen.add("max_cluster_width", int_t, 0, "max_cluster_width", 1000, 0, 1000)
gen.add("min_cluster_height", int_t, 0, "min_cluster_height", 0, 0, 1000)
gen.add("max_cluster_height", int_t, 0, "max_cluster_height", 1000, 0, 1000)
gen.add("min_cluster_area", int_t, 0, "min_cluster_area", 0, 0, 1000)
gen.add("max_cluster_area", int_t, 0, "max_cluster_area", 100000, 0, 100000)


exit (gen.generate (PACKAGE, "object_pose_utils", "ObjectMasker"))
